#define robot_width 43
#define robot_height 62
static unsigned char robot_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00,
   0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00,
   0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x00,
   0xe0, 0x03, 0x00, 0x00, 0xf8, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x00,
   0xe0, 0x03, 0x00, 0x00, 0xf8, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00,
   0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00,
   0x00, 0xfc, 0x0f, 0xfe, 0x07, 0x00, 0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00,
   0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00, 0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00,
   0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00, 0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00,
   0xe0, 0x83, 0x0f, 0x3e, 0xf8, 0x00, 0xe0, 0x83, 0x0f, 0x3e, 0xf8, 0x00,
   0xe0, 0x83, 0x0f, 0x3e, 0xf8, 0x00, 0xe0, 0x83, 0x0f, 0x3e, 0xf8, 0x00,
   0xe0, 0x83, 0x0f, 0x3e, 0xf8, 0x00, 0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00,
   0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00, 0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00,
   0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00, 0x00, 0x7c, 0xf0, 0xc1, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
